[gd_scene format=3 uid="uid://vvtapqla2rxv"]

[node name="GameOver" type="Control" unique_id=1560092777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1082802679]
layout_mode = 0
offset_left = 51.0
offset_top = 66.0
offset_right = 1814.0
offset_bottom = 739.0
text = "Game Over"
fit_content = true
