[gd_scene format=3 uid="uid://cnp4cdawh2u7u"]

[ext_resource type="Script" uid="uid://cvxv2mlw82qs8" path="res://Scripts/blob.gd" id="1_im0w6"]
[ext_resource type="Texture2D" uid="uid://bsdwje7f0f8xm" path="res://Assets/Monster/blob2/BlobExistenz.png" id="2_j3frf"]
[ext_resource type="Texture2D" uid="uid://b38ppeiionuqk" path="res://Assets/Monster/blob2/BlobBesiegtbeinah.png" id="3_rbuol"]
[ext_resource type="Texture2D" uid="uid://cnqaplwukxm2b" path="res://Assets/Monster/blob2/BlobBesiegt.png" id="4_l8trl"]
[ext_resource type="Texture2D" uid="uid://ccfjff5yawnd2" path="res://Assets/Monster/blob2/BlobAttacke.png" id="5_nmya4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fun41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3frf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3frf")
}, {
"duration": 1.0,
"texture": ExtResource("3_rbuol")
}, {
"duration": 1.0,
"texture": ExtResource("4_l8trl")
}],
"loop": true,
"name": &"dying",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3frf")
}, {
"duration": 1.0,
"texture": ExtResource("3_rbuol")
}, {
"duration": 1.0,
"texture": ExtResource("5_nmya4")
}],
"loop": true,
"name": &"jumpscare",
"speed": 9.0
}]

[node name="MonsterBlob" type="Node2D" unique_id=95978076]
script = ExtResource("1_im0w6")
metadata/BopitAction = "BOP"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1941309922]
texture_filter = 1
position = Vector2(19.5, 19.5)
scale = Vector2(2.21875, 2.21875)
sprite_frames = SubResource("SpriteFrames_fun41")
frame_progress = 0.5299628

[node name="AttackTimer" type="Timer" parent="." unique_id=1544280131]
wait_time = 2.5

[node name="RevealTimer" type="Timer" parent="." unique_id=1257436170]
wait_time = 4.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="AnimationFinished"]
[connection signal="timeout" from="AttackTimer" to="." method="TriggerJumpscare"]
