[gd_scene format=3 uid="uid://fg03pnohiqta"]

[ext_resource type="Texture2D" uid="uid://0cmgpk3cyfmb" path="res://Assets/Furniture/table.png" id="1_ji2vw"]
[ext_resource type="PackedScene" uid="uid://cnp4cdawh2u7u" path="res://Scenes/firstperson/MonsterBlob.tscn" id="2_tcj21"]
[ext_resource type="PackedScene" uid="uid://dh482188jgebd" path="res://Scenes/firstperson/MonsterPull.tscn" id="3_0r8dn"]

[node name="Table" type="Node2D" unique_id=431555725]

[node name="commode" type="Sprite2D" parent="." unique_id=1491722594]
texture_filter = 1
position = Vector2(921.00006, 675)
scale = Vector2(26.78125, 24.375)
texture = ExtResource("1_ji2vw")

[node name="MonsterBlob" parent="." unique_id=95978076 instance=ExtResource("2_tcj21")]
position = Vector2(894, 1011)

[node name="MonsterBlob2" parent="." unique_id=580675405 instance=ExtResource("2_tcj21")]
position = Vector2(760, 609)

[node name="MonsterBlob3" parent="." unique_id=1135903441 instance=ExtResource("2_tcj21")]
position = Vector2(1076, 530)

[node name="MonsterPull" parent="." unique_id=991628306 instance=ExtResource("3_0r8dn")]
position = Vector2(860, 301)
