[gd_scene format=3 uid="uid://ce3d3p6g2pkfc"]

[ext_resource type="Texture2D" uid="uid://c8om30qa4a07w" path="res://Assets/Furniture/comode.png" id="1_giknm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giknm"]
size = Vector2(35.200005, 36.200005)

[node name="Comode" type="Node2D" unique_id=161888056]
scale = Vector2(5, 5)

[node name="Regular" type="TextureRect" parent="." unique_id=1186291024]
light_mask = 2
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_giknm")

[node name="Comode" type="Area2D" parent="." unique_id=933034219]
position = Vector2(20.4, 21.8)

[node name="Collider" type="CollisionShape2D" parent="Comode" unique_id=321329741]
position = Vector2(-0.40000153, -2.5)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_giknm")
