[gd_scene format=3 uid="uid://ce3d3p6g2pkfc"]

[ext_resource type="Texture2D" uid="uid://c8om30qa4a07w" path="res://Assets/Furniture/comode.png" id="1_giknm"]

[node name="Comode" type="Node2D" unique_id=161888056]
scale = Vector2(5, 5)

[node name="Regular" type="TextureRect" parent="." unique_id=1186291024]
light_mask = 2
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_giknm")
