[gd_scene format=3 uid="uid://b4dlcdbr2mrx2"]

[ext_resource type="Texture2D" uid="uid://cs8wl3bsd7dwj" path="res://Assets/Furniture/comode2_shadow.png" id="1_8734l"]

[node name="Comode" type="Node2D" unique_id=161888056]
scale = Vector2(5, 5)

[node name="Regular" type="TextureRect" parent="." unique_id=1186291024]
light_mask = 2
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8734l")
